 <!-- 2nd page(Single Playlist) of the Music Player Project -->
 <!DOCTYPE html>
 <html>
 <head> 
     <!-- For responsive designs -->
 
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <title>Single Playlist</title>
 
   <link rel="stylesheet" type="text/css" href="style_2.css">
 
     <!-- Favicon of the web page -->
 
     <link type="image/png" sizes="16x16" rel="icon" href="/Users/Kritiraj/Desktop">
     <!-- Fontawesome script for logos -->
     <script src="https://kit.fontawesome.com/595b1dac94.js" crossorigin="anonymous"></script>
 </head>
    <!-- Body Section(divided into 4 sections):
         1. Header
         2. Main
         3. Aside
         4. Master Player
     -->
 <body>
 <!-- 1. Header Section:for nav menu -->
     <header>
       <!--Brand Logo -->
 
         <img src="/Users/Kritiraj/Desktop/ninja1.jpg" alt="logo">
 
         <!-- Brand Name -->
 
         <span><h4>Ninja Studio</h4>
 
 
             <!-- Brand Tagline -->
                 <div class="subtitle">Music for everyone
                     <i class="fa-regular fa-copyright"></i>
                 </div>
         </span>
         <!-- Fav section -->
         <span id="fav">
             <h3>Favourites</h3>
                     <!-- icon used in mobile view -->
             <i class="fa-brands fa-gratipay"></i>
         </span>
 
         <!-- Search Box -->
         <span class="search_box">
             <form action="" class="search_bar">
                 <input type="text" name="search-music" placeholder="Artists,Songs or Podcasts">
                 <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
             </form>
         </span>
         <span id="icons">
             <i class="fa-regular fa-bell"></i>
         </span>
 
         <!-- User Img -->
         <span class="user">
             <img src="/Users/Kritiraj/Desktop/pp.jpg">
         </span>
         
     </header>
 
 
 
     <!-- 2.Main Section(div into 2 section): 2.1 Song Carousel/Banner 
                                            2.2 Song List
      -->
     <main>
         <!-- 2.1 Song Carousel -->
 
       <div class="song_carousel">
             <!-- Banner img -->
       <img src="/Users/Kritiraj/Desktop/alan.png" alt="cover_page">
         <!-- Artist Name and song -->
            <span><h4>Alan Walker</h4>
               <div class="subtitle">
                  Still Woozy
                 <br>
                 <br>
                 <!-- About Artist -->
                 <p>
                     Since the beginning, NEFFEX has sought to inspire people. This vision and a relentless work ethic fueled an incredible run of releasing 100 original songs in 100 weeks and cultivating a sound as unique as the massive audience built. 
                 </p>
               </div>
            </span> 
            <!-- Info -->
            <span class="info"> 1,905,197 <br>Followers</br> </span>
            <!-- Play All and Follow btn -->
            <div class="follow_btn">
                Follow
            </div>
            <div class="play_btn">
                Play All
            </div>
          </div>
         
       <!-- 2.2 Song List -->
          <div class="songs_list">
         <ul class="song_item">
                 <!-- li for each music:no. img song name logos -->
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
               <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                   <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
                <li>
                    <div class="subtitle">01</div>
                     <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/woozy.png">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
                    <span>Goodie Bag
                         <div class="subtitle">Still Woozy</div>
                    </span>
                    <div class="songs_logo">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    </div>
                </li> 
             </ul>
       </div>
     </main>
 
 
     <!-- 3.Aside Section(div. into 2 sections): 3.1 Similar Artist
                                                 3.2 Recently Played
      -->
     <aside>
         <!-- Heading 1-->
             <h1>Similar Artists</h1>
             <h5 class="subtitle"> view all</h5>
         
         <!-- 3.1 Sim Artist class -->
       <div class="similar_artist">
         <li>
                  <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
            
             <span> <h3>Goodie Bag</h3>
                         <div class="subtitle">Still Woozy</div>
             </span>
 
             <span><i class="fa-regular fa-heart"></i></span> 
            
             </li>
             <li>
                  <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
            
             <span> <h3>Goodie Bag</h3>
                         <div class="subtitle">Still Woozy</div>
             </span>
              <i class="fa-regular fa-heart"></i>
             <!-- <i class="fa-solid fa-ellipsis-stroke"></i>    -->   
             </li>
             <li>
                  <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
            
             <span> <h3>Goodie Bag</h3>
                         <div class="subtitle">Still Woozy</div>
             </span>
 
              <i class="fa-regular fa-heart"></i>
             <!-- <i class="fa-solid fa-ellipsis-stroke"></i>    -->   
             </li>
             <li>
                  <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
            
             <span> <h3>Goodie Bag</h3>
                         <div class="subtitle">Still Woozy</div>
             </span>
 
             <span><i class="fa-regular fa-heart"></i></span> 
            
             </li>
             <li>
                  <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
            
             <span> <h3>Goodie Bag</h3>
                         <div class="subtitle">Still Woozy</div>
             </span>
 
             <span><i class="fa-regular fa-heart"></i></span> 
            
             </li>
 
       </div>
         
         <!-- Heading 2 -->
         <h1>recently played</h1>
 
             <h5 class="subtitle"> view all</h5>
 
             <!--3.2 Recently Played class-->
       <div class="recently_played">
         <li>
                 <span class="subtitle">01</span>
          <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
             </span>
            <span><i class="fa-regular fa-heart"></i></span> 
             </li>
             <li>
                 <span class="subtitle">01</span>
          <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
             </span>
            <span><i class="fa-regular fa-heart"></i></span> 
             </li>
             <li>
                 <span class="subtitle">01</span>
          <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
             </span>
            <span><i class="fa-regular fa-heart"></i></span> 
             </li>
             <li>
                 <span class="subtitle">01</span>
          <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
             </span>
            <span><i class="fa-regular fa-heart"></i></span> 
             </li>
             <li>
                 <span class="subtitle">01</span>
          <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
             </span>
            <span><i class="fa-regular fa-heart"></i></span> 
             </li>
             <li>
                 <span class="subtitle">01</span>
          <div class="play-logo">
                    <img src="/Users/Kritiraj/Desktop/pl.jpg">
                    <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
             </span>
            <span><i class="fa-regular fa-heart"></i></span> 
             </li>
       </div>
     </aside>
    
    <div class="sidebox">
      <input type="checkbox" id="check">
      <label for="check">
         <i class="fas fa-bars" id="btn"></i>
         <i class="fas fa-times" id="cancel"></i>
     </label>
 
      <div class="sidebar">
       
         <h2>
             Similar Artist
         </h2>
         <ul>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
         </ul>
       <h2>
             Recently Played
         </h2>
         <ul>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
             <li>
                 <span class="subtitle">01</span>
                 <div class="play-logo">
                  <img src="/Users/Kritiraj/Desktop/pl.jpg">
                 <div class="overlay">
                 <div class="play-circle">
                     <i class="fa-solid fa-circle-play" ></i>
                 </div>
             </div>
             </div>
          
             <span> <h4>Goodie Bag</h4>
                         <div class="subtitle">Still Woozy</div>
 
             </span>
                  <i class="fa-regular fa-heart"></i>
             </li>
         </ul>
       
         </div >
      </div>
 
 
  <div class="master_player">
         <img src="/Users/Kritiraj/Desktop/music_player.png">
         <span><h5>Gulabo</h5>
             <div class="subtitle">Vishal Dadlani,Anusha Mani</div>
         </span>
         <label for="heart">
             <i class="fa-regular fa-heart"></i>
         </label>
         <input type="checkbox" id="heart">
        <span id="heart-logo"><i class="fa-solid fa-heart"></i></span>
           <i class="fa-solid fa-podcast"></i>
 
       
        
        <div  id="play_controls">
         
         <i class="fa-solid fa-backward-step"></i>
         <i class="fa-solid fa-play"></i>
         <i class="fa-solid fa-forward-step"></i>
       </div>
       <div class="music_player">
           <span id="currentStart" >0.00</span>
       <div class="bar">
         <input type="range" name="bar"  id="slider" min="0" value="40" max="100">
         <!-- Creating my own selector button -->
         <div id="selector">
             <div class="selectBtn"></div>
         </div>
       </div>
       <span id="currentEnd">0.00</span>
       </div>
       
        <div class="icons" >
         <i class="fa-solid fa-volume-high"></i>
         <i class="fa-solid fa-headphones-simple"></i>
         <i class="fa-solid fa-sliders"></i>
         
       </div>
      </div>
 </body>
<script src="script.js"></script>
 </html>
 